{
  "name": "aws-analytics",
  "version": "1.0.0",
  "description": "A package for accessing the Blog DB using Node.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnorlund/aws-analytics-js.git"
  },
  "author": "Tyler Norlund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tnorlund/aws-analytics-js/issues"
  },
  "homepage": "https://github.com/tnorlund/aws-analytics-js#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "jest-in-case": "^1.0.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  },
  "dependencies": {
    "aws-sdk": "^2.821.0"
  }
}
